
AppId: com.skype.skype
AppType: DMGApp
DownloadURL: http://www.skype.com/go/getskype-macosx

LatestVersionCheck:
  - StepOne:
      URL: http://get.skype.com/go/getskype-macosx
      getRedirectURL: 1
  - StepTwo:
      cut: _
      cutField: 2
  - StepThree:
      cut: .
      cutRange: 1-2
      # 3rd field minor version doesn't apper in CFBundleShortVersionString, too...
